<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Re/born &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/fonts/icomoon/style.css">

    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/bootstrap.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/magnific-popup.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/jquery-ui.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/owl.carousel.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/aos.css">

    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/css/style.css">
    <style>

            .col-md-2{
            
            margin-left: auto;
            margin-right: auto;
            }
            
            </style>
    
  </head>
  <body>
  

<!-- 
navbar -->

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      

      <div class="container">
        <div class="site-navbar bg-light">

            <blockquote><a class="navbar-brand" href="index.html">
                <img src="${pageContext.request.contextPath}/webjars/images/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="logo">
            
                Women Empowerment
            </a></blockquote> 
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="index.html">STEP</a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                     
                    
                     

                  

        
                      <li><a href="step.html">Training Sectors</a></li>

                     
                      <li><a href="guideline.html">Guidelines</a></li>

                      <li><a href="aboutstep.html">About</a></li>

                      <li><a href="status.html">Status</a></li>

                      <li><a href="userregister.html">Register</a></li>

                      <li><a href="faq.html">FAQ</a></li>


                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  <br>
  <br>
  <br>
  <br>

<!-- 
    navbar /-->



    <div class="site-section">
            <div class="container">
              <div class="row justify-content-center text-center mb-5">
                <div class="col-md-6" data-aos="fade" >
                  <h2>Frequently Ask Questions</h2>
                </div>
              </div>
              
      
              <div class="row justify-content-center" data-aos="fade" data-aos-delay="100">
                <div class="col-md-8">
                  <div class="accordion unit-8" id="accordion">
                  <div class="accordion-item">
                    <h3 class="mb-0 heading">
                      <a class="btn-block" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">What is your beliefs?<span class="icon"></span></a>
                    </h3>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="body-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quae cumque perspiciatis aperiam accusantium facilis provident aspernatur nisi optio debitis dolorum, est eum eligendi vero aut ad necessitatibus nulla sit labore doloremque magnam! Ex molestiae, dolor tempora, ad fuga minima enim mollitia consequuntur, necessitatibus praesentium eligendi officia recusandae culpa tempore eaque quasi ullam magnam modi quidem in amet. Quod debitis error placeat, tempore quasi aliquid eaque vel facilis culpa voluptate.</p>
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->
                  
                  <div class="accordion-item">
                    <h3 class="mb-0 heading">
                      <a class="btn-block" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">Do I need to know the truth?<span class="icon"></span></a>
                    </h3>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="body-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ad laborum expedita. Nostrum iure atque enim quisquam minima distinctio omnis, consequatur aliquam suscipit, quidem, esse aspernatur! Libero, excepturi animi repellendus porro impedit nihil in doloremque a quaerat enim voluptatum, perspiciatis, quas dignissimos maxime ut cum reiciendis eius dolorum voluptatem aliquam!</p>
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->
      
                  <div class="accordion-item">
                    <h3 class="mb-0 heading">
                      <a class="btn-block" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">Be save and be baptise?<span class="icon"></span></a>
                    </h3>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="body-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ad laborum expedita. Nostrum iure atque enim quisquam minima distinctio omnis, consequatur aliquam suscipit, quidem, esse aspernatur! Libero, excepturi animi repellendus porro impedit nihil in doloremque a quaerat enim voluptatum, perspiciatis, quas dignissimos maxime ut cum reiciendis eius dolorum voluptatem aliquam!</p>
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->
      
                  <div class="accordion-item">
                    <h3 class="mb-0 heading">
                      <a class="btn-block" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">Where to Start?<span class="icon"></span></a>
                    </h3>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="body-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ad laborum expedita. Nostrum iure atque enim quisquam minima distinctio omnis, consequatur aliquam suscipit, quidem, esse aspernatur! Libero, excepturi animi repellendus porro impedit nihil in doloremque a quaerat enim voluptatum, perspiciatis, quas dignissimos maxime ut cum reiciendis eius dolorum voluptatem aliquam!</p>
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->
      
                </div>
                </div>
              </div>
            
            </div>
          </div>
      
      
      
          <div class="py-5 quick-contact-info">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div>
                    <h2><span class="icon-room"></span> Location</h2>
                    <p class="mb-0">New York - 2398 <br>  10 Hadson Carl Street</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div>
                    <h2><span class="icon-clock-o"></span> Service Times</h2>
                    <p class="mb-0">Wednesdays at 6:30PM - 7:30PM <br>
                    Fridays at Sunset - 7:30PM <br>
                    Saturdays at 8:00AM - Sunset</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <h2><span class="icon-comments"></span> Get In Touch</h2>
                  <p class="mb-0">Email: info@yoursite.com <br>
                  Phone: (123) 3240-345-9348 </p>
                </div>
              </div>
            </div>
          </div>
    
    

    
    <footer class="site-footer">
            <div >
              
      
               
      
                
                <div class="col-md-2" >
                  <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
                    <div class="col-md-12">
                      <p>
                        <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                        <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                        <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                        <a href="#" class="p-2"><span class="icon-vimeo"></span></a>
      
                      </p>
                    </div>
                </div>
              </div>
              <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                  <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-warning" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
                </div>
                
              </div>
            </div>
          </footer>
  </div>

  <script src="${pageContext.request.contextPath}/webjars/js/jquery-3.3.1.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/jquery-ui.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/popper.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/bootstrap.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/owl.carousel.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/jquery.stellar.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/jquery.countdown.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/jquery.magnific-popup.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/bootstrap-datepicker.min.js"></script>
  <script src="${pageContext.request.contextPath}/webjars/js/aos.js"></script>

  
  <script src="${pageContext.request.contextPath}/webjars/js/mediaelement-and-player.min.js"></script>

  <script src="${pageContext.request.contextPath}/webjars/js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>